/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   RESET CSS
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************ My CSS *************/

html,
body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: 'FedEx-Regular', sans-serif, Helvetica, Arial;
  font-weight: 400;
  color: #fff;
}

html,
.masterSize {
  width: 300px;
  height: 250px;
}

span {
  display: inline-block;
}

.textC {
  text-align: center;
}

#banner {
  background: #4d148c;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #515151;
  box-sizing: border-box;
}

.orangeBorder {
  background-color: #ff6600;
  width: 8px;
  height: 100%;
}

.w100 {
  width: 100%;
  height: 100%;
}

.hide {
  opacity: 0;
}

.posAbsolute {
  position: absolute;
}

.lt0 {
  top: 0px;
  left: 0px;
}

div#logo {
  width: 82px;
  top: 12px;
  left: 20px;
  z-index: 1;
}

#c1_a,
#c1_b,
#c1_c,
#c2_a,
#c2_b,
#c2_c,
#c2_d,
#ctaImage {
  height: auto;
}

#c1_a {
  width: 133px;
  top: 77px;
  left: 22px;
}

#c1_b {
  width: 209px;
  top: 114px;
  left: 22px;
}

#c1_c {
  width: 145px;
  top: 150px;
  left: 22px;
}

#c2_a {
  width: 141.5px;
  top: 82px;
  left: 22px;
}

#c2_b {
  width: 176px;
  top: 107px;
  left: 20px;
}

#c2_c {
  width: 200.5px;
  top: 131px;
  left: 20px;
}

#c2_d {
  width: 154px;
  top: 155.5px;
  left: 20px;
}

#ctaImage {
  width: 207px;
  top: 201.5px;
  left: 24px;
}

div#legal {
  width: 201px;
  top: 222px;
  left: 22px;
}

#cta {
  top: 383px;
  left: 220px;
  width: 240px;
  height: 40px;
}

#ctaArrow {
  width: 11px;
  height: auto;
  top: 205px;
  left: 236px;
  transition: left ease-in-out;
}
