<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>980x600</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>"use strict"; window.WrapInsideIframe = function (e, o, t) { if (0 <= window.location.href.indexOf(e) && "#iframe" !== window.location.hash) { var i = document.querySelector(t), n = i.style.width, r = i.style.height; if (n && r) { document.body.removeChild(document.querySelector(o)); var d = document.createElement("iframe"); d.style.width = n, d.style.height = r, d.style.border = "none", d.scrolling = "no", d.src = window.location.href + "#iframe", document.body.appendChild(d) } } };</script>
	<style>
		@font-face {
			font-family: 'VW';
			src: url(https://s3.eu-central-1.amazonaws.com/adzu-banner-assets/VWText-Regular.woff) format("woff"), url(https://s3.eu-central-1.amazonaws.com/adzu-banner-assets/VWText-Regular.woff) format("woff");
			font-weight: 400;
			font-style: normal
		}

		@font-face {
			font-family: 'VW';
			src: url(https://s3.eu-central-1.amazonaws.com/adzu-banner-assets/VWHead-Bold.woff) format("woff"), url(https://s3.eu-central-1.amazonaws.com/adzu-banner-assets/VWHead-Bold.woff) format("woff");
			font-weight: 700;
			font-style: normal
		}

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: "VW";
			font-weight: 700;
			color: #000
		}

		html {
			font-size: 10px
		}

		body {
			text-rendering: opoptimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-webkit-tap-highlight-color: transparent;
			-moz-osx-font-smoothing: grayscale
		}
		a{display: inline-block;text-decoration: none}
		
		body{overflow: hidden;background-color:#fff}

		* {
			box-sizing: border-box;
		}
		div,span,a{will-change: transform;}
		.container{position: relative;height:600px;width:980px}
		#logo,#bottomHead,#description,#roundedImg,#rImg,#imgCap,#button{
			position: absolute;
		}
	
		#logo {
			width: 200px;
			height: 32px;
			top: 50px;
			left: 50px;
		}	
		#bottomHead {
			top: 530px;
			left: 50px;
			font-size:24px;
		}
		#description {
			top: 230px;
			left: 50px;
			width: 500px;
			font-size:55px;
			line-height: 1.0;
			font-weight: 800;
			opacity:0
		}
		#roundedImg {
			top: 170px;
			left: 530px;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			overflow: hidden;
			opacity:0
		}
		#rImg{
			transform: scale(1.7)
		}
		#imgCap {
			top: 83px;
			left: 770px;
			padding: 10px;
			border-radius: 50%;
			background: #ffda00;
			font-size: 34px;
			line-height: 1.0;
			height: 160px;
			width: 160px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: scale(0.8);
			opacity:0
		}
		#button {
			color: #000;
			background: #ffda00;
			padding: 15px 5px;
			top: 300px;
			left: 50px;
			width: 300px;
			text-align: center;
			font-size: 20px;
			border-radius: 30px;
			opacity: 0;
			transform:scale(0.8);
		}
	</style>
</head>

<body>
	<div class="container" data-bind="style:{ height:Height + 'px', width:Width + 'px' }">
		<div id="logo" >
			<img src="logo.png" data-bind="attr: { src:LogoImage.Value }">
		</div>
		<div id="description" data-bind="text:Headline.Value">
			Ladda smart, 
			snabbt och
			sakert
		</div>
		<div id="roundedImg" >
			<img id="rImg" src="backgroundimage.png" data-bind="attr: { src:BackgroundImage.Value }">
		</div>
		<div id="bottomHead">
			<span data-bind="text:Subtitle.Value">Vattenfall</span>
		</div>
		<div id="imgCap" >
			<span data-bind="text:Caption.Value">
				Nu Fran<br/>
				6 490 kr
			</span>
		</div>
		<a id="button" href="#" data-bind="attr: { href: ClickTag.Value }, text:ButtonLabel.Value">
			LAS MER
		</a>
	</div>

	<script>
		var count=0;
		function pageLoadedHandler(){	
		 	TweenLite.to([description,roundedImg],0.5,{delay:"0",opacity:1});
		 	TweenLite.to(roundedImg,0.8,{delay:"0.8",width:390,height:390,top:125,left:520});		
		 	TweenLite.to(rImg,0.8,{delay:"0.8",scale:1});			
		 	TweenLite.to(imgCap,0.7,{delay:"1.4",opacity:1,scale:1});			
		 	TweenLite.to(description,0.4,{delay:"3",opacity:0});			
		 	TweenLite.to(button,0.7,{delay:"3.5",opacity:1,scale:1});			
			repeatFunction();
			count++;
			if(count < 3){
			 	TweenLite.to([description,button,roundedImg,imgCap],1,{delay:"6",opacity:0});	
			}
		}
		window.onload = function(){
            pageLoadedHandler();	
		}
		function resetFunction() {
			TweenLite.to([description,roundedImg],0,{delay:"0",opacity:0});
		 	TweenLite.to(roundedImg,0,{delay:"0",width:300,height:300,top:170,left:530});		
		 	TweenLite.to(rImg,0,{delay:"0",scale:1.7});			
		 	TweenLite.to(imgCap,0,{delay:"0",opacity:0,scale:0.8});			
		 	TweenLite.to(description,0,{delay:"0",opacity:1});			
		 	TweenLite.to(button,0,{delay:"0",opacity:0,scale:0.8});			
		 	TweenLite.to([description,roundedImg],0,{delay:"0",opacity:1});
		}
		function repeatFunction(){
			setInterval(function(){
				if(count<3){
					resetFunction();
					pageLoadedHandler();
				}
			},7000)
		}
	</script>
</body>

</html>